# Rename this file as .env
[FilePath]
PrivateKeyPath=
PublicKeyPath=

# Database Connection
[DATABASE]
HOST=
USER=
PASSWORD=
DATABASE=

# SSH Related Configurations
[OTHER]
SSH_TIMEOUT_VALUE=10
HOSTNAME=